NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTo3EjUuEGHCuKXCd6g9jipMatunyrFbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentforment.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentforment
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentforment.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043367066642
NEXT_PUBLIC_FIREBASE_APP_ID=1:1043367066642:web:d374e7bf6e26f11b2caccb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0MV6T3NRFF